spring.datasource.url=jdbc:postgresql://localhost:5432/db_lord_of_the_rings_personagens                      
spring.datasource.username=dry
spring.datasource.password=root
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/v1/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packages-to-scan=org.audrey.lord_of_the_rings.controller
springdoc.swagger-ui.use-root-path=true
